import React from "react";

import { View, Text, Pressable, StyleSheet } from "react-native";

import { useRouter } from "expo-router";

import { Home, Camera, User } from "lucide-react-native";



export default function HomeScreen() {

  const router = useRouter();



  return (

    <View style={styles.container}>



      {/* HEADER */}

      <View style={styles.header}>

        <Text style={styles.appName}>AgroScan </Text>

      </View>



      {/* MAIN CONTENT */}

      <View style={styles.content}>

        <Text style={styles.title}>Plant Disease Detector 🌿</Text>

        <Text style={styles.subtitle}>

          Welcome to your AI plant assistant

        </Text>

      </View>



      {/* BOTTOM NAV */}

      <View style={styles.bottomNav}>



        {/* HOME */}

        <Pressable

          style={styles.navItem}

          onPress={() => router.push("/home")}

        >

          <Home color="#4CAF50" size={22} />

          <Text style={[styles.navText, { color: "#4CAF50" }]}>

            Home

          </Text>

        </Pressable>



        {/* CAMERA */}

        <Pressable

          style={styles.navItem}

          onPress={() => router.push("/scan")}

        >

          <Camera color="#555" size={22} />

          <Text style={styles.navText}>Camera</Text>

        </Pressable>



        {/* PROFILE */}

        <Pressable

          style={styles.navItem}

          onPress={() => router.push("/profile")}

        >

          <User color="#555" size={22} />

          <Text style={styles.navText}>Profile</Text>

        </Pressable>



      </View>

    </View>

  );

}



const styles = StyleSheet.create({

  container: {

    flex: 1,

    backgroundColor: "#f5f5f5",

  },



  header: {

    paddingTop: 50,

    paddingLeft: 20,

  },



  appName: {

    fontSize: 20,

    fontWeight: "bold",

    color: "#2E7D32",

  },



  content: {

    flex: 1,

    justifyContent: "center",

    alignItems: "center",

  },



  title: {

    fontSize: 22,

    fontWeight: "bold",

  },



  subtitle: {

    fontSize: 14,

    marginTop: 10,

    color: "#666",

  },



  bottomNav: {
    flexDirection: "row",
    justifyContent: "space-around",
    alignItems: "center",
    height: 110,
    backgroundColor: "#fff",
    paddingBottom: 30,
    marginBottom: 15,
    borderTopWidth: 1,
    borderColor: "#ddd",
  },



  navItem: {

    alignItems: "center",

  },



  navText: {

    fontSize: 12,

    marginTop: 4,

    color: "#555",

  },

});